{"flutter":{"platforms":{"android":{"default":{"projectId":"social-media-app-25650","appId":"1:408346508307:android:9716aa1db62e74de1113e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-media-app-25650","configurations":{"android":"1:408346508307:android:9716aa1db62e74de1113e6","web":"1:408346508307:web:a51dc7feace122c11113e6"}}}}}}